<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duck Species</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="background">
    <main>
        <div class="top-border">
            <a href="index.html">
                <img src="materials/logo.png" alt="Clickable duck logo" class="logo-style">
            </a>
        </div>
        <section>
            <button class="buttons-sorted"> Add your own species </button>
            <h1 class="big-text"> Duck species </h1>
        </section>
        <section class="duck-list">
            <img src="materials/example-duck.jpg" alt="Simple duck" class="right-border">
            <div class="small-text">
                <p> Species: Simple duck</p>
                <p> Creator: Me</p>
                <p> Likes: 4</p>
                <button class="buttons-sorted"> Like </button>
                <button class="buttons-sorted"> Dislike </button>
                <button class="buttons-sorted"> Delete </button>
            </div>>
        </section>
        <div class="bottom-border">
            <div class="center-position">
                <p class="small-text">Contact me here: 545700@student.saxion.com. Enjoy!</p>
            </div>
        </div>
    </main>
</body>
</html>